# BoardGamesCatalogue

./: BoardGamesCatalogue.sln  README.md
BoardGamesCatalogue/: BoardGamesCatalogue.csproj  BoardGamesCatalogue.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BoardGamesCatalogue/Controllers/: BoardGameController.cs  PriceReportController.cs  RegionController.cs  ShopDataController.cs
BoardGamesCatalogue/Data/: DataContext.cs  Seed.cs
BoardGamesCatalogue/Dto/: BoardGameRequestDto.cs  BoardGameResponseDto.cs  CategoryResponseDto.cs  CreatorResponseDto.cs  FilterDto.cs
BoardGamesCatalogue/Interfaces/: IBoardGameRepository.cs  ICategoryRepository.cs  IPriceReportService.cs  IRegionRepository.cs  IShopAddressRepository.cs
BoardGamesCatalogue/Migrations/: 20240229180609_InitialCr.Designer.cs  20240229180609_InitialCr.cs  20240229182636_MakeCategoryNameUnique.Designer.cs  20240229182636_MakeCategoryNameUnique.cs  20240229192256_EnumToString.Designer.cs  20240229192256_EnumToString.cs  20240319183539_Add region and shop address.Designer.cs  20240319183539_Add region and shop address.cs  20240319202146_Add columns to shop address.Designer.cs  20240319202146_Add columns to shop address.cs  20240319215048_Add image url to board game.Designer.cs  20240319215048_Add image url to board game.cs  DataContextModelSnapshot.cs
BoardGamesCatalogue/Models/: BoardGame.cs  BoardGameCategory.cs  Category.cs  Creator.cs  GameDurationInMinutes.cs  PlayersQuantity.cs  Region.cs  ShopAddress.cs
BoardGamesCatalogue/Properties/: launchSettings.json
(+4 files in other folders)
